In [30]:
import pandas as pd

In [31]:
dados = pd.read_csv('C:/Users/vitor/Desktop/Estudos/Curso de Estatística/aluguel.csv', sep=';')

In [32]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [33]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  28867 non-null  float64
 8   IPTU        22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

In [34]:
dados.mean()

Quartos           1.771390
Vagas             1.749059
Suites            0.665777
Area            231.901547
Valor         12952.659715
Condominio     2388.062424
IPTU           2364.409585
dtype: float64

In [35]:
dados.dtypes

Tipo           object
Bairro         object
Quartos         int64
Vagas           int64
Suites          int64
Area            int64
Valor         float64
Condominio    float64
IPTU          float64
dtype: object

In [41]:
dados['Tipo']

0                      Quitinete
1                           Casa
2        Conjunto Comercial/Sala
3                    Apartamento
4                    Apartamento
                  ...
32955                  Quitinete
32956                Apartamento
32957                Apartamento
32958                Apartamento
32959    Conjunto Comercial/Sala
Name: Tipo, Length: 32960, dtype: object

In [43]:
dados['Tipo'].drop_duplicates()

0                          Quitinete
1                               Casa
2            Conjunto Comercial/Sala
3                        Apartamento
7                 Casa de Condomínio
16                    Prédio Inteiro
17                              Flat
29                        Loja/Salão
80           Galpão/Depósito/Armazém
83                    Casa Comercial
117                     Casa de Vila
159                   Terreno Padrão
207                      Box/Garagem
347                             Loft
589      Loja Shopping/ Ct Comercial
2157                         Chácara
3354           Loteamento/Condomínio
4379                           Sítio
4721                   Pousada/Chalé
6983                          Studio
9687                           Hotel
23614                      Indústria
Name: Tipo, dtype: object

In [49]:
tipos = pd.DataFrame(dados['Tipo'].drop_duplicates())

In [61]:
tipos.reset_index(inplace = True)

In [65]:
tipos.rename(columns = {'index':'Quantidades','Quantidade':'Tipos'},inplace = 'True')

In [68]:
tipos  #rename_axis (index)

    Quantidades                        Tipos
0             0                    Quitinete
1             1                         Casa
2             2      Conjunto Comercial/Sala
3             3                  Apartamento
4             7           Casa de Condomínio
5            16               Prédio Inteiro
6            17                         Flat
7            29                   Loja/Salão
8            80      Galpão/Depósito/Armazém
9            83               Casa Comercial
10          117                 Casa de Vila
11          159               Terreno Padrão
12          207                  Box/Garagem
13          347                         Loft
14          589  Loja Shopping/ Ct Comercial
15         2157                      Chácara
16         3354        Loteamento/Condomínio
17         4379                        Sítio
18         4721                Pousada/Chalé
19         6983                       Studio
20         9687                        Hotel
21        23614                    Indústria

In [69]:
dados.drop_duplicates()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
...,...,...,...,...,...,...,...,...,...
32955,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
32956,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
32957,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
32958,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN
32959,Conjunto Comercial/Sala,Centro,0,0,0,250,6500.0,4206.0,1109.0

In [70]:
tipos.index

RangeIndex(start=0, stop=22, step=1)

In [71]:
tipos.columns.name = 'ID'

In [72]:
tipos

ID  Quantidades                        Tipos
0             0                    Quitinete
1             1                         Casa
2             2      Conjunto Comercial/Sala
3             3                  Apartamento
4             7           Casa de Condomínio
5            16               Prédio Inteiro
6            17                         Flat
7            29                   Loja/Salão
8            80      Galpão/Depósito/Armazém
9            83               Casa Comercial
10          117                 Casa de Vila
11          159               Terreno Padrão
12          207                  Box/Garagem
13          347                         Loft
14          589  Loja Shopping/ Ct Comercial
15         2157                      Chácara
16         3354        Loteamento/Condomínio
17         4379                        Sítio
18         4721                Pousada/Chalé
19         6983                       Studio
20         9687                        Hotel
21        23614                    Indústria